<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Photos"
        android:id="@+id/fragment_event_photos_button"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="#FFCB55"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Vidos"
        android:id="@+id/fragment_event_vidos_button"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="#FFCB55"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
</LinearLayout>