<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/event_page_shareFbButton"
        android:menuCategory="container"
        android:background="@drawable/ic_share_facebook"
        android:title="@string/share_facebook"
        />
    <item
        android:id="@+id/event_page_shareVkButton"
        android:menuCategory="container"
        android:background="@drawable/ic_share_vk"
        android:title="@string/share_vk"
        />
    <item
        android:id="@+id/event_page_shareTwButton"
        android:menuCategory="container"
        android:background="@drawable/ic_share_tw"
        android:title="@string/share_tw"
        />
    <item
        android:id="@+id/event_page_shareOkButton"
        android:menuCategory="container"
        android:background="@drawable/ic_share_ok"
        android:title="@string/share_ok"
        />
    <item
        android:id="@+id/event_page_shareMailruButton"
        android:menuCategory="container"
        android:background="@drawable/ic_share_mailru"
        android:title="@string/share_mailru"
        />
</menu>
