<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/header">
            <ImageButton
                android:id="@+id/logo"
                android:src="@mipmap/logo"
                android:background="@color/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
            <Button
                android:layout_weight="3"
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_button"
                android:layout_margin="0dp"
                android:background="@color/header"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="true"
                android:ellipsize="none"
                android:gravity="center_vertical|center_horizontal"
                android:padding="0dp"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textColor="#000000" />


        </LinearLayout>

        <include  layout="@layout/activity_collection_title_buttons_landscape"
                  android:id="@+id/title_buttons_landscape"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/page_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <include  layout="@layout/sharebutton" android:id="@+id/idShareButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|right"
            android:layout_margin="0dp"
                  android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>