<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/look_us"
            android:id="@+id/textView"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:textSize="18dp" />
        <Button
            android:background="@drawable/ic_share_vk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/vkontakteButton"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:layout_margin="5dp" />
        <Button
            android:background="@drawable/ic_share_tw"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/twiterButton"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:layout_margin="5dp" />
        <Button
            android:background="@drawable/ic_share_facebook"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/facebookButton"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:layout_margin="5dp" />
        <Button
            android:background="@drawable/ic_share_ok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/googleplusButton"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:layout_margin="5dp" />
    </LinearLayout>